# MuffinCraft

./: README.md  RESOURCEPACK_DEPLOYMENT.md  RESOURCEPACK_GUIDE.md  build-and-deploy.bat  build-and-deploy.ps1  build.gradle  hot-reload.ps1  quick-deploy.bat  quick-deploy.ps1  settings.gradle
resourcepack/: pack.mcmeta
resourcepack/assets/minecraft/models/item/: bread.json
resourcepack/assets/minecraft/models/item/custom/: muffin.json
resourcepack/assets/minecraft/textures/item/custom/: create_muffin_texture.py  muffin_texture_guide.txt
src/main/java/com/muffincraft/plugin/: MuffinCraftCommand.java  MuffinCraftPlugin.java
src/main/java/com/muffincraft/plugin/api/: GameHubAPI.java
src/main/java/com/muffincraft/plugin/commands/: BalanceCommand.java  InventoryCommand.java  MuffinCommand.java  MuffinCraftCommand.java  WarehouseCommand.java
src/main/java/com/muffincraft/plugin/config/: Config.java
src/main/java/com/muffincraft/plugin/inventory/: CustomInventoryGUI.java
src/main/java/com/muffincraft/plugin/items/: CustomItem.java  CustomItemManager.java
src/main/java/com/muffincraft/plugin/listeners/: CustomItemListener.java  InventoryListener.java  PlayerListener.java  WarehouseListener.java
src/main/java/com/muffincraft/plugin/services/: AuthService.java  CurrencyService.java  InventoryService.java  ResourcePackService.java  WarehouseService.java
src/main/java/com/snowmuffin/muffinCraft/: MuffinCraft.java
src/main/java/com/snowmuffin/muffinCraft/commands/: InventoryCommand.java
src/main/java/com/snowmuffin/muffinCraft/inventory/: CustomInventoryGUI.java
src/main/java/com/snowmuffin/muffinCraft/listeners/: InventoryListener.java
src/main/java/com/snowmuffin/muffinCraft/service/: BackendService.java
src/main/resources/: config.yml  plugin.yml
